<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE: Quiz de Personalidade</title>
    <style type="text/css">
        body {
            background-image: url(midia/bg.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "Arial", sans-serif; /* Specify a generic font family */
        }

        p {
            font-size: 35px; /* Adjust font size for mobile */
            color: #205c85;
        }

        #imagem {
            position: absolute;
            transition: transform 2s ease-in-out;
        }

        .sunny {
            height: 350px; /* Adjust height for mobile */
            position: relative;
            margin-top: -170px;
            margin-left: -630px;
        }

        .texto {
            margin-left: 10px; /* Adjust margins for mobile */
            margin-right: 10px; /* Adjust margins for mobile */
            margin-top: 10px; /* Adjust margins for mobile */
        }

        .logo {
            margin-right: -20px; /* Adjust margin for mobile */
        }

        .btn {
            border: 1px solid #ffffff00;
            background: none;
            padding: 10px 20px;
            font-size: 40px; /* Adjust font size for mobile */
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }

        .btn1 {
            color: #fff;
        }

        .btn1:hover {
            color: #3783b5;
        }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #7ccef400;
            z-index: -1;
            transition: 0.8s;
        }

        .btn1::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }

        .btn1::before {
            height: 180%;
        }

        .btn1:hover:before {
            height: 0%;
        }
    </style>
</head>

<body>
    <center>
        <br><br>
        <img src="midia/LOGO.webp" style="width: 200px;" class="logo">
        <br>
        <img src="midia/QUIZ.png" style="width: 215px;" class="logo">
        <br>

        <div class="texto">
            <p>
                Nosso quiz é sobre "One Piece", o tão famoso anime que recentemente ganhou sua versão em série
                na Netflix.
                <br><br>
                O quiz de personalidade é para você que se pergunta quem da tripulação você seria.
                Boa sorte, e espero que você consiga seu Mugiwara favorito!
                <br>
            </p>
        </div>

        <div class="button">
            <button class="btn btn1" id="iniciarAnimacao">Faça o quiz</button>
        </div>

        <div>
            <img id="imagem" class="sunny" src="midia/sunny.png" alt="Imagem">
        </div>

        <script>""
            document.getElementById('iniciarAnimacao').addEventListener('click', function () {
                const imagem = document.getElementById('imagem');
                imagem.style.transform = 'translateX(450%)';
                const atrasoRedirecionamento = 2000;
                setTimeout(function () {
                    window.location.href = 'perguntas/pergunta1.php';
                }, atrasoRedirecionamento);
            });
        </script>

    </center>
</body>

</html>
