<html>
<head>
<meta charset="UTF-8">
<title>ONE PIECE: Quiz de Personalidade</title>
<style typ="text/css">
    
</style>
</head>
<body>
    <center>
    <h1>Quiz de Personalidade One Piece</h1>
    <form action="resultado.php" method="post">
    <p>Pergunta 1: Você se considera uma pessoa:</p>  
    <input type="radio" name="q1[]" value="luffy"> Curiosa e destemida<br>
    <input type="radio" name="q1[]" value="zoro"> Fria e calculista<br>
    <input type="radio" name="q1[]" value="nami"> Astuta e ligeira<br>
    <input type="radio" name="q1[]" value="usopp"> Sentimental e ansiosa<br>
    <input type="radio" name="q1[]" value="sanji"> Despreocupada e romântica<br>
    <input type="radio" name="q1[]" value="robin"> Reservada e paciente<br>
    <input type="radio" name="q1[]" value="chopper"> Generosa e sensível<br>
    <br>

    <p>Pergunta 2: O que você mais gosta de fazer?</p>
    <input type="radio" name="q2[]" value="luffy"> Comer<br>
    <input type="radio" name="q2[]" value="zoro"> Dormir<br>
    <input type="radio" name="q2[]" value="nami"> Comprar<br>
    <input type="radio" name="q2[]" value="usopp"> Inventar<br>
    <input type="radio" name="q2[]" value="sanji"> Cozinhar<br>
    <input type="radio" name="q2[]" value="robin"> Ler<br>
    <input type="radio" name="q2[]" value="chopper"> Estudar<br>
    <br>

    <p>Pergunta 3: Qual é a sua comida favorita?</p>
    <input type="radio" name="q3[]" value="luffy"> Carne<br>
    <input type="radio" name="q3[]" value="zoro"> Bebidas<br>
    <input type="radio" name="q3[]" value="nami"> Frutas<br>
    <input type="radio" name="q3[]" value="usopp"> Salgados<br>
    <input type="radio" name="q3[]" value="sanji"> Massas<br>
    <input type="radio" name="q3[]" value="robin"> Chá/café<br>
    <input type="radio" name="q3[]" value="chopper"> Doces<br>
    <br>

    <p>Pergunta 4: Se você estivesse no bando do chapéu de palha, o que seria?</p>
    <input type="radio" name="q4[]" value="luffy"> Capitão<br>
    <input type="radio" name="q4[]" value="zoro"> Imediato<br>
    <input type="radio" name="q4[]" value="nami"> Navegador<br>
    <input type="radio" name="q4[]" value="usopp"> Atirador<br>
    <input type="radio" name="q4[]" value="sanji"> Cozinheiro<br>
    <input type="radio" name="q4[]" value="robin"> Arqueólogo<br>
    <input type="radio" name="q4[]" value="chopper"> Médico<br>
    <br>

    <p>Pergunta 5: Dentre as seguintes, qual é sua cor favorita?</p>
    <input type="radio" name="q5[]" value="luffy"> Vermelho<br>
    <input type="radio" name="q5[]" value="zoro"> Verde<br>
    <input type="radio" name="q5[]" value="nami"> Laranja<br>
    <input type="radio" name="q5[]" value="usopp"> Amarelo<br>
    <input type="radio" name="q5[]" value="sanji"> Azul<br>
    <input type="radio" name="q5[]" value="robin"> Roxo<br>
    <input type="radio" name="q5[]" value="chopper"> Rosa<br>
    <br>

    <p>Pergunta 6: Qual estilo de luta você prefere?</p>
    <input type="radio" name="q6[]" value="luffy"> Só os punhos<br>
    <input type="radio" name="q6[]" value="zoro"> Espadas<br>
    <input type="radio" name="q6[]" value="nami"> Um bastão<br>
    <input type="radio" name="q6[]" value="usopp"> Algo que envolva mira<br>
    <input type="radio" name="q6[]" value="sanji"> Artes marciais<br>
    <input type="radio" name="q6[]" value="robin"> Poderes<br>
    <input type="radio" name="q6[]" value="chopper"> Prefiro não lutar<br>
    <br>

    <p>Pergunta 7: Qual animal você prefere?</p>
    <input type="radio" name="q7[]" value="luffy"> Macaco<br>
    <input type="radio" name="q7[]" value="zoro"> Tigre<br>
    <input type="radio" name="q7[]" value="nami"> Gato<br>
    <input type="radio" name="q7[]" value="usopp"> Peixe<br>
    <input type="radio" name="q7[]" value="sanji"> Cachorro<br>
    <input type="radio" name="q7[]" value="robin"> Rena<br>
    <input type="radio" name="q7[]" value="chopper"> Pássaros<br>
    <br>

    <p>Pergunta 8: Qual seu estilo de música?</p>
    <input type="radio" name="q8[]" value="luffy"> Piseiro<br>
    <input type="radio" name="q8[]" value="zoro"> Rock<br>
    <input type="radio" name="q8[]" value="nami"> Funk<br>
    <input type="radio" name="q8[]" value="usopp"> Rap<br>
    <input type="radio" name="q8[]" value="sanji"> Sertanejo<br>
    <input type="radio" name="q8[]" value="robin"> Clássica<br>
    <input type="radio" name="q8[]" value="chopper"> K-pop<br>
    <br>

    <p>Pergunta 9: O que você mais odeia?</p>
    <input type="radio" name="q9[]" value="luffy"> Falta de liberdade<br>
    <input type="radio" name="q9[]" value="zoro"> Pessoas desonestas<br>
    <input type="radio" name="q9[]" value="nami"> Pessoas burras<br>
    <input type="radio" name="q9[]" value="usopp"> Abandonar alguém<br>
    <input type="radio" name="q9[]" value="sanji"> Desperdícios<br>
    <input type="radio" name="q9[]" value="robin"> Perder coisas importantes<br>
    <input type="radio" name="q9[]" value="chopper"> Excluir alguém<br>
    <br>

    <p>Pergunta 10: Quem é seu personagem favorito da série?</p>
    <input type="radio" name="q10[]" value="luffy"> Monkey D Luffy<br>
    <input type="radio" name="q10[]" value="zoro"> Robin<br>
    <input type="radio" name="q10[]" value="nami"> Sanji<br>
    <input type="radio" name="q10[]" value="usopp"> Usopp<br>
    <input type="radio" name="q10[]" value="sanji"> Nami<br>
    <input type="radio" name="q10[]" value="robin"> Chopper<br>
    <input type="radio" name="q10[]" value="chopper"> Zoro<br>
    <br>

    <input type="submit" value="Descobrir o personagem">
    </form>
    </center>
</body>
</html>
